<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Urbiautos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.83</Value>
    </Setting>
    <Setting Name="DBUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">urbiautos</Value>
    </Setting>
    <Setting Name="DBPASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">urbiautos123</Value>
    </Setting>
  </Settings>
</SettingsFile>